=> [[32m#<Blog:0x0000000006e332c0[0m
  id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mER@test[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m5e8c19e6d183f95c090db49045dcfbb5568d5f9a39ee2cd5f53ea7b2c12a[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Blog:0x0000000006e321e0[0m
  id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã™ã’ãƒ¼ã‚€@nissy[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31msuge[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31md6ca561b7c38475de9ad7f8646013fd39dcffb0ee1f6f356315a0b84c95e[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Blog:0x0000000006e320a0[0m
  id: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31méžå…¬é–‹[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mb79feb58db7396054661438050c240286a8fb50b642e2c6cfbacee9abfda[1;31m"[0m[31m[0m,
  start_time: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Blog:0x0000000006e31f60[0m
  id: [1;34m4[0m,
  genre_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31méžå…¬é–‹[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mf3b3f0be8f3ec275ef375b0d351e4fde2ada5a48eac25dd0cacf464410b8[1;31m"[0m[31m[0m,
  start_time: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m54[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m54[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Blog:0x0000000006e31e20[0m
  id: [1;34m5[0m,
  genre_id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mæ–°è¦æŠ•ç¨¿@test[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtestsssssssssssssssssssssssssssssssssssssssssssssssssssssss[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Blog:0x0000000006e31ce0[0m
  id: [1;34m6[0m,
  genre_id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mæ–°è¦æŠ•ç¨¿@test[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m34[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m00[0m:[1;34m34[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
